<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tải lên File Audio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .container {
            background-color: rgba(12, 1, 1, 0.5);
            /* Màu nền trong suốt */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input[type="file"] {
            display: none;
        }

        label.upload-label {
            background-color: #22d3c2;
            color: #301111;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        label.upload-label:hover {
            background-color: #22d3c2;
        }

        #audio {
            width: 100%;
            margin-top: 20px;
        }

        .text-center {
            margin-top: 30px;
            color: #333;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
          
        }

        form {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <video autoplay muted loop id="background-video">
            <source src="/templates/background.mp4" type="video\mp4">
        </video>
        <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">
            <label for="upload" class="upload-label">Upload</label>
            <input type="file" name="audiofile" accept=".wav" id="upload" onchange="playAudio()" />
            <audio id="audio" controls>
                <source src="" id="src" />
            </audio>
            <button type="submit" class="btn btn-primary btn-block btn-large">Check the genre</button>
        </form>

        <p class="text-center">{{ ', '.join(prediction) }}</p>
    </div>
</body>

</html>